replicaCount: 1

image:
  repository: dshulakov/account
  tag: 0.1

env:
  JWK_SET_URI: http://10.20.15.100:8080/realms/banker-realm/protocol/openid-connect/certs
  POSTGRES_URL: 10.53.80.7:5432/postgres
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: postgres

service:
  type: ClusterIP
  port: 8081

ingress:
  classname: contour
  host: danver.kz
  path: /account
